# hLivv-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/hoxy/hLivv/: HLivvApplication.java
src/main/java/hoxy/hLivv/config/: AwsSesConfig.java  CorsConfig.java  PortOneConfig.java  SecurityConfig.java  SwaggerConfig.java  TemplateConfig.java
src/main/java/hoxy/hLivv/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  CollaboController.java  CouponController.java  DeliveryController.java  HelloController.java  ImageController.java  MemberController.java  MessageTransferController.java  OrderController.java  PaymentController.java  ProductController.java  RestoreController.java  UserController.java
src/main/java/hoxy/hLivv/dto/: AddressDto.java  AuthorityDto.java  CartDto.java  CategoryDto.java  CollaboDto.java  CollaboProductDto.java  CouponDto.java  DeliveryDto.java  DeliveryResDto.java  ErrorDto.java  LoginDto.java  MemberCouponDto.java  MemberDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java  ProductImageDto.java  SignupDataGenDto.java  SignupDto.java  TokenDto.java  UserDto.java
src/main/java/hoxy/hLivv/entity/: Address.java  Authority.java  Cart.java  Category.java  Collabo.java  CollaboProduct.java  Coupon.java  Delivery.java  Member.java  MemberAuthority.java  MemberCoupon.java  Order.java  OrderProduct.java  Product.java  ProductCollabo.java  ProductImage.java  ProductOption.java  Restore.java  RestoreImage.java  Review.java  ReviewImage.java  User.java
src/main/java/hoxy/hLivv/exception/: AccessDeniedMemberException.java  AlreadyUsedCouponException.java  CartItemRemovedException.java  DeliveryUpdateException.java  DuplicateMemberCouponException.java  DuplicateMemberException.java  ExpiredCouponException.java  InvalidPaymentException.java  (+11 more)
src/main/resources/: application.yml  data.sql  message-transfer.properties
src/main/resources/templates/: restoreEmailTemplate.html
src/main/resources/templates/backoffice/: home.html  login.html  members.html  products.html  register.html  request_auth.html  restore.html  restores.html  transfer.html
src/main/resources/templates/error/: 404.html  40x.html  charts.html
src/test/java/hoxy/hLivv/: CollaboProductTest.java  FileUploadToS3.java  HLivvApplicationTests.java  ProductTest.java  S3Test.java
(+105 files in other folders)
